// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a=reset, b=load, out=resetOrLoad);
	Or(a=resetOrLoad, b=inc, out=loadSignal);
	Inc16(in=output, out=plus1);
	Mux16(a=plus1, b=in, sel=load, out=loadOrInc);
	Mux16(a=loadOrInc, b=false, sel=reset, out=loadIn);
    Register(in=loadIn, load=loadSignal, out=output);
	Or16(a=output, b=output, out=out);
}
